<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DSI.jnlp">
  <information>
    <title>DSI</title>
    <vendor>sunda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DSI.jar" size="118306" download="eager" />
    <jar href="lib\ojdbc7_g.jar" size="5395834" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DSI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dsi.DSI"  name="DSI" />
  <update check="always"/>
</jnlp>
